import tensorflow as tf
from tensorflow import keras
from tensorflow.keras import layers
import numpy as np

(X_train, y_train), (X_test, y_test) = keras.datasets.mnist.load_data()

X_train = X_train.reshape((60000, 784)).astype("float32") / 255
X_test  = X_test.reshape((10000, 784)).astype("float32") / 255

model = keras.Sequential([
    layers.Dense(128, activation='relu', input_shape=(784,)),
    layers.Dense(64, activation='relu'),
    layers.Dense(10, activation='softmax')
])

model.compile(optimizer="adam",
              loss="sparse_categorical_crossentropy",
              metrics=["accuracy"])

model.fit(X_train, y_train, epochs=5, batch_size=32)

loss, acc = model.evaluate(X_test, y_test)
print("Accuracy:", acc)

sample = X_test[0].reshape(1, 784)
prediction = model.predict(sample)
print("Predicted Digit:", np.argmax(prediction))
